<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ir.alirezaiyan.progressbar.LevelProgressBar
        android:id="@+id/p1"
        android:layout_width="208dp"
        android:layout_height="166dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:spb_background_color="#09AF00"
        app:spb_is_enable="true"
        app:spb_is_step_progress="true"
        app:spb_level="level1"
        app:spb_stroke_with="20"
        app:spb_text_level_color="#fff"
        app:spb_text_title_color="#040504"
        app:spb_unprogress_color="#E6E6E6" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="152dp"
        android:layout_height="136dp"
        android:src="@drawable/ic_plant"
        app:civ_border_color="#008B00"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="@+id/p1"
        app:layout_constraintEnd_toEndOf="@+id/p1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/p1"
        app:layout_constraintTop_toTopOf="@+id/p1"
        app:layout_constraintVertical_bias="0.478" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="236dp"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/ic_plant" />

        <TextView
            android:id="@+id/textView_score"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_weight="2"
            android:textSize="30sp"
            tools:text="5" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="267dp"
        android:layout_height="42dp"
        android:layout_weight="2"
        android:fontFamily="@font/robotoblack"
        android:padding="5dp"
        android:text="@string/plants_planted_this_week"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1"
        app:layout_constraintVertical_bias="0.621" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_increase_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.812"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="420dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_increase_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.565" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

